<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: relative;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 36px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="SECURITY.Mp3.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="content">
        <style>
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            ​
            div.gallery:hover {
                border: 1px solid #777;
            }
            ​
            div.gallery img {
                width: 100%;
                height: auto;
            }
            ​
            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color:blue; color:red; border:double; border-color:lime; text-align:center; font-family:courier">OUR GALLERY</h1>
<h2>
        <div class="gallery">
            <a target="_blank" href="/storage/emulated/0/photos/1678366481048.jpg">
                <img src="/storage/emulated/0/photos/1678366481048.jpg" alt="Access controal sys" width="200" height="250">
            </a>
            <div class="desc">
                Access Control systems with automatic UV disinfection
            </div>
            
        </div>
        <div class="gallery">
            <a target="_blank" href="/storage/emulated/0/photos/1678639556795.jpg">
                <img src="/storage/emulated/0/photos/1678639556795.jpg" alt="CCTVs" width="250" height="250">
            </a>
            <div class="desc">
                CCTVs available, Installation and for Sell.
            </div>
            
        </div>

        <div class="gallery">
            <a target="_blank" href="/storage/emulated/0/photos/1678639656233.jpg">
                <img src="/storage/emulated/0/photos/1678639656233.jpg" alt="cctv" width="240" height="250">
            </a>
            <div class="desc">
                full High Definatiin (HD) cctv camera installation
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="/storage/emulated/0/photos/1678708571060.jpg">
                <img src="/storage/emulated/0/photos/1678708571060.jpg" alt="locks" width="200" height="250">
            </a>
            <div class="desc">
                Digital Door locks Available
            </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="/storage/emulated/0/photos/1679405041257.jpg">
                <img src="/storage/emulated/0/photos/1679405041257.jpg" alt="cctv" width="250" height="250">
            </a>
            <div class="desc">
                Keep out criminals with our automated sensors

                <div class="gallery">
                    <a target="_blank" href="/storage/emulated/0/photos/1680015432405.jpg">
                        <img src="/storage/emulated/0/photos/1680015432405.jpg" alt="storage systems" width="250" height="250">
                    </a>
                    <div class="desc">
                        Storage facilities full stock available reach us
                    </div>
                </div>
            </div>
        </div>
        </h2><br>
          <h3> <button style="background-color:blue"><a style="background-color:red; color:blue; text-align:center; text-decoration:none;" target="_blank" href="/storage/emulated/0/documents/index.html">back</a></button>
          </h3>
    </body>
</html>
