<!DOCTYPE HTML>
<html lang="en-us">
<meta charset="UTF-8">
<title>crawlsecurity.co.ke</title>
<link type="image/x-icon"
href="https://github.com/crawlsecurity/crawlsecurity.com/blob/main/logo%20.jpg">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<br>
<script>
    document.getElementById("demo").innerHTML = "This browser doesn't support javascript, upgrade to a supported browser... ";
</script>
<footer>
    <noscript style="color:blue;"><strong>"This browser doesn't support <b style="color:red;">JavaScript!</b>, upgrade to a supported browser...<br><k><b style="color:lime;font-size:10px;"><c style="color:blue;">>> kindly upgrade to a suuported browser like:</c><br><c style="color:red;" ✓.chrome browser<br>✓.mozilla<br>✓.tor browser<br>✓.firefox<br>✓,opera<br>✓.edge<br>✓.safari etc..</c></strong></noscript>
    </footer>
        <style>
            body {
                font-family: "Monospace", Courier;
            }

            .sidenav {
                border: double;
                border-color: blue;
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 0;
                top: 02px;
                left: 1px;
                right: 10px;
                background-color: #111;
                overflow-x: hidden;
                transition: 5s;
                padding-top: 100px;
                background: linear-gradient( to right, blue 0%, lime 100%)
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration-color: lime;
                ( opacity: .1;
                )
                font-size: 40px;
                color: orangered;
                display: block;
                transition: 3.7s;
                color: gold;
            }

            .sidenav a:hover {
                color: #f1f1f1;
                right: 100;
                transition: 4s;
                position: 100%;
                transition-delay: 4s;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 30px;
                font-size: 36px;
                margin-left: 50px;
                color: red;
                transition-delay: 5s;
            }

            #main {
                transition: margin-left .7s;
                padding: 26px;
                color: yellow;
                font-size: 50px;
                transition-delay: 4s;
            }

@media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 50px;
                    transition: 4.5s;
                }
                .sidenav a {
                    font-size: 50px;
                    transition-delay: 4s;

                }
            </style>
        </head>
        <div id="mySidenav" class="sidenav" style="float:right;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="/storage/emulated/0/crawl/about.html">About</a>
            <a href="/storage/emulated/0/services.html">Services</a>
            <a href="/storage/emulated/0/clients.html">Clients</a>
            <a href="tel:0113384323">Contact</a>
            <a href="/storage/emulated/0/solutions.html">Solutions</a>
            <a href="/storage/emulated/0/jobs.html">Jobs</a>
        </div>

        <div id="main">
            <span style="font-size:30px;cursor:pointer; font-family:courier:" onclick="openNav()">&#9776;</span>
        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }
        </script>
        <img src="logo ~2 (1).png" alt="logo" style="width:9;height:7; text-align:center ;">
        <br>
    </style>
    <br>
    <style>
        body {
            font-family: courier;
            background: linear-gradient( to right, green 0%, dodgerblue 100%);
            background-repeat: repeat;
        }
    </style>
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0"><br>
</style>
<br>
<body style="font-family: courier; border:double; border-color:deeppink" style="border:double; border-color:darkviolet;"content='justify'>
    <h1 style="background-color:blue;opacity:2; color:red; font-color:red; font-style:serif; text-align:center; border:double; border-color:yellow;opacity:4px;font-size:30px;"><b>CRAWL SECURITY LIMITED</b></h1>

    <h1 style="background-color:navy;opacity:0.8;
        color:fuchsia; font-style:verdana; font-size:30px; text-align:center;border:double;border-color:fuschia;"><u>OUR MISSION:</u><br><p style="color:white;opacity:16; font-style:sans-serif; font-size:16px; border:double; border-color:fuchsia">
            To be the most premier security company in kenya with dedicated proffesionals full of value and leadership to provide quality services to our customers, clients and employees.
        </h1>
        <body>
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
        </body>
        <br>
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                display: flex;
            }

            /* Create three equal columns that sits next to each other */
            .column {
                flex: 33.33%;
                padding: 5px;
            }
        </style>
    </head>

    <div class="row" style="background: linear-gradient(to right,lime 0%,red 100%); border:double; border-color:red; width="device-width"; height:100;">
        <div class="column" style="border:double; border-color:blue; width:150; height:220">
            <img src="/storage/emulated/0/crawl/CCTV control center .jpeg" alt="CCTV control center. jpeg" style="width:144;height:209;">
        </div>
        <div class="column" style="border:double; border-color:blue; width:150; height:220">
            <img src="/storage/emulated/0/crawl/Biometric-Time-Attendance-Systems (1).png" alt="biometrics-time-attendance" style="width:144;height:209;">
        </div>
        <div class="column" style="border:double; border-color:blue; width:150; height:220">
            <img src="Biometric-copy_3 (1).png" alt="biometrics 3" style="width:144;height:209;">
        </div>
    </div>
</body>

</div>
<br><br><br>
<body>
<h2 style="background-color:blue;color:red;font-size:27px;border:double;border-color:red;text-align:center;">CRAWL SECURITY.</h2><p style="background-color: navy; color:white;font-size:16;border:double;border-color:lime; text-align:center";>
The crawl over the years has diversified into Real Estates,Facility Management,Surface Transport,Pharmaceuticals & Chemical transportation guaranteing security in every move.
</p>
<h2 style="background-color:blue;color:red;opacity:2; font-size:27px;border:double; border-color:red;text-align:center">OUR SERVICES:</h2> <p style="background-color:red; color:white;opacity:1; font-size:16px;text-align:center;border:double;border-color:lime;">
<li style="background-color:navy;color:white;">Guarding Services<li style="background-color:navy;color:white">Electronic Security<li style="background-color:navy;color:white">Detective Services<li style="background-color:navy;color:white">Executive Protection<li style="background-color:navy;color:white">Facility Management<li style="background-color:navy;color:white">Alarm Response And Alarm Installation <li style="background-color:navy;color:white;">Biometric And Access Control Systems<li style="background-color:navy;color:white;">CCTV installation And vedio Recording Systems</li>
</p>
<p style="background-color:red;border:double;border-color:lime;"></p>
<p style="background-color:navy;color:white;text-align:center; border:double;border-color:lime;">
Reaching clients to safeguard their premises*Serving Communities around the country and in large.
<h1 style="background-color:blue;opacity:0.8;
color:red; font-style:verdana; font-size:30px; text-align:center;border:double;border-color:red;">
<u><strong>THE CRAWLING PURPOSES.</strong></u>
</h1><p style="background-color:navy;color:white;font-style:sans-serif; font-size:16px;text-align:center; border:double;border-color:yellow">
Our purpose, Mision, vision &Values are core to be the most premier security company not only in Kenya but also the East Africa as per technology is concerned to help, guide and unite us.They are crucial to everything we do‼️.<p>
<be>
<h1 style="background-color:blue;color:red;text-align:center; border:dotted;border-color:yellow;"> WHERE WE OPERATE</h1>
<br><h1 style="border:double; border-color:yellow;"></h1>
<p style="background-color:red;color:yellow; opacity:16; font-style:sans-serif; font-size:16px; text-align:center;">
<strong>Crawl is the leader in *SECURITY* providing a wider range of product and services in Kenya.This breadth provides us with a very strong belief and understanding of how security is evolving in the ccountry</strong>
</p>
</body>
<body>
<h1 style="border:doule;border-color:lime;">
<h2 style="border:double; border-color:lime;">
<h3 style="background-color:red;color:yellow;text-align:center; border:double;border-color:white;">CONTACT US </h3>
<br>
<h4 style="text-align:left;"><a style="text-align:left;";
href="tel:0113384323."><img src="https://github.com/crawlsecurity/crawl-security.com/blob/main/dial-icon-0.jpg" alt="tel0113384323" style="width:35px;height:35px;"></a></h4>
<a href="mailto:maingiantony54@gmail.com"><img src="gmail-logo-2020-01-4d7e53f1.png" alt="mailto:maingiantony54@gmail.com" style="width:127px;height:60px;"</a>
<br>
<a href="https://api.whatsapp.com/send?phone=254113384323"><img src="598px-WhatsApp_icon.png" alt="https://api.whatsapp.com/send?phone=254113384323" style="width:42px;height:42px;">
<br>
<br>
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100090762943420&h=AT0f0IFThL_GlXnUIThtI2QRI0gADGeJTHNsjjoj4MtX1tTC6QsnjhgGRwd5mwkl6tGGj-dF57WTSxBHNPQ1eEXv5Tjvwt3tse0k7pJYBBOIvFLIDqmtiOGdmz_ibePoFY4y8IaRboFQPBBARJ-PPZhcHPQ"><img src="/storage/emulated/0/crawl/logo-Meta.png" alt="https://m.facebook.com/?paipv=0&eav=Afa00eQtXKEgOwSqSRqfZ3njyQy0ZPYpFYzLiJktnGPX7JXd8AqObL9hyfjRMMVCZDc&subno_key=AaFqfTxdQx-_D8RJNRaaec2ujD_nJDyHx0hWIy0u0fDBJk8TmVj0g0qP_UFW_bMXh4QofbnGw_bIrJ2Ft73qFkvK5y9mYuVGmJPNwjJn56aCqQF2mHZpf7xfcu1ElCnKASfUSXVm440RZ6iv49PQcgDr8MM-LawQ9PCdMZ3WkP2X-VNPgODPpd9nt4X84m88Xo0WNhTe8kzlzVQJEabsxLmytiAYhPofrt5jQIpUbHJfYsLb4e_Arxcpzb0qPA-26j8fEc8q-K74uDC4IuSiR2KBneh1R7su77YCqxXDJ0a7dRV-OtUqCkHakj1746UVxipEotePbOUxlhHwImwIJIZLrVWvwGaZdBr7EQw2JUmiExrEMAq7XsxT-lPA6Qarhsg&hrc=1&refsrc=deprecated&_rdr" style="width:42px;height:30px;"><br><br>
<a href="https://youtube.com/@djsan_2549">
<img src="1024px-YouTube_full-color_icon_(2017).svg.png" alt="Youtube-icon.png" style="width:47px;height:37px;">
</a></h2>
</h1>
<br>
<br>
<style>
* {
box-sizing: border-box;
}

.row {
display: flex;
}

/* Create three equal rows that sits next to each other */
.column {
flex: 33.33%;
padding: 5px;
}
</style>
</head>
<body {style="background-color:aqua;border:double;border-color:green;">

<div class="row">
<div class="column">
<img src="/storage/emulated/0/crawl/alarm installation (1).jpeg" alt="alarm installation" style="width:120%;height:130%;">
</div>
<div class="column">
<img src="/storage/emulated/0/crawl/alarm installation 1 (1).jpeg" alt="alarm installation" style="width:120%;height:130%;">
</div>
<div class="column">
<img src="/storage/emulated/0/crawl/Biometric-copy_3 (1).png" alt="" style="width:100%;height:130%;">
</div>
</div>
<br><br>
</body>
<br><br>
<h1 style="background-color:blue; color:red; border:double; border-color:yellow;text-align:center;">links
</h1><h2 style="color:yellow;text-align:center"><a href="/storage/emulated/0/index..html" alt="crawl security">photos</a></h2>
<p style="background-color:gold;color:blue;text-align:center; color:blue;">
This is a registered company under the Nairobi Central Business District
click the flags to access the PDF
</p>
<a style="text-align:center;" href="/storage/emulated/0/crawl/Nairobi business District .pdf" alt="Nairobi business District" target="">
<p style="text-align:center;">
🇰🇪🇰🇪🇰🇪🇰🇪
</p>
</a>
<br>
</p>
</body>
<br>
<footer style=background-color:red;color:gold;border:double;border-color:cadetblue;>
<p style="text-align:center;font-size:10px";>
<strong>
Author:</strong> <a href=https://www.crawlsecurity.com><strong>crawl security ltd inc kenya.</strong></a><br><strong>T&C Apply:</strong><a href="http://www.google.com/calendar/event?
action=TEMPLATE&text=Example
%20Event&dates=20131124T010000Z/20131124T020000Z&details=Event
%20Details%20Here&location=123%20Main%20St%2C
%20Example%2C%20NY"><strong>@2023 all rights reserved.</a><br>No part of this website should be automated or any sought of duplication should be done prior to description from the author<br>© Copyright 2023 All Rights Reserved!<br>®2023 Crawl Securitas Limited.
Legal / Privacy / service policy<br>
crawl is for everyone™</strong>
</p>
</i>
</footer>
</body>
</head>
</html>
