<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<title>www.crawlsecurity.com</title>
<style>
    body {
        font-family: courier;
        background: linear-gradient( to right, dodgerblue 0%, green 100%);;
        background-repeat: repeat;
    }
</style>
    <style>
    body {
        font-family: "Monospace", Courier;
    }

    .sidenav {
        border: double;
        border-color: blue;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0%;
        right: 100;
        background-color: #111;
        overflow-x: hidden;
        transition: 3.5s;
        padding-top: 100px;
        background: linear-gradient( to right, blue 0%, lime 100%)
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration-color: lime;
        ( opacity: .1;
        )
        font-size: 40px;
        color: orangered;
        display: block;
        transition: 3.7s;
        color: gold;
    }

    .sidenav a:hover {
        color: #f1f1f1;
        right: 100;
transition: 4s;
position: 100%;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 30px;
        font-size: 36px;
        margin-left: 50px;
        color: red;
        transition-delay: 5s;
    }

    #main {
        transition: margin-left .7s;
        padding: 26px;
        color: yellow;
        font-size: 50px;
    }

@media screen and (max-height: 450px){
        .sidenav {
            padding-top: 50px;
            transition: 4.5s;
        }
        .sidenav a {
            font-size: 50px;
            transition: 4s;
        }
    }
</style>
</head>
<body style="background-color:white;">

<div id="mySidenav" class="sidenav" style="float:right;">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="/storage/emulated/0/index.html">Home</a>
<a href="/storage/emulated/0/about.html">About</a>
<a href="/storage/emulated/0/services.html">Services</a>
<a href="/storage/emulated/0/clients.html">Clients</a>
<a href="tel:0113384323">Contact</a>
<a href="/storage/emulated/0/solutions.html">Solutions</a>
<a href="/storage/emulated/0/jobs.html">Jobs</a>
</div>

<div id="main">
<span style="font-size:30px;cursor:pointer; font-family:courier:" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft = "0";
}
</script>
<br>

<meta name="viewport"
content="width=device-width,
initial-scale=1.0"><br>

</style>
<br>
<head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<h2 style="background-color:skyblue;color:red;opacity:2; text-align:center;font-size:27px; font-family: courier; border:double;border-color:green;">CRAWLING SOLUTIONS:</h2><h2 style="background-color:transparent; font-family: courier; color:navy;opacity:1; font-size:16px;text-align:center;border:double;border-color:aqua"><li>SECURITY SOLUTIONS<li>TECH-BASED SOLUTIONS<li>EXECUTIVE BASED SOLUTIONS<li>FACILITY MANAGEMENT <li>CAR ALARM INSTALLATION SOLUTIONS<li>BIOMETRIC ACCESS CONTROL SYSTEMS SUITABLE FOR BIG INSTITUTIONS|FIRMS<li>CCTV INSTALLATION|VEDIO SURVEILLANCE MONITORING </h2>
</body>
</head>
</html>